{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfdqgtc5l",
    "ApiKey": "443127299582177",
    "ApiSecret": "2yZ2TN8YGOW4M-chD1IYCFx9EfU"
  }
}
